[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/wall.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BasicWall.gd" type="Script" id=2]
[ext_resource path="res://Assets/wall-broken.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "ok",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "broken",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.9235, 20.0332 )

[node name="BasicWall" type="StaticBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "ok"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
