[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/scene/s1.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	Global.emit_signal(\"pause_time\", true)


func _input(event):
	if event.is_action(\"click_left\") or event.is_action(\"click_right\") or event.is_action(\"ui_accept\"):
		Global.emit_signal(\"pause_time\", false)
		Global.goto_scene(\"res://Maps/Corridor.tscn\")
"

[node name="TextureRect" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
