[gd_scene load_steps=13 format=2]

[ext_resource path="res://Walls/ManyFirewalls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Walls/breakable/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Chip.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/blue-bug-2.png" type="Texture" id=4]
[ext_resource path="res://Actors/AntiVirus.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/How2Play.gd" type="Script" id=6]
[ext_resource path="res://Assets/Music/Sciencenet Theme.mp3" type="AudioStream" id=7]
[ext_resource path="res://Walls/Firewalls.tscn" type="PackedScene" id=8]
[ext_resource path="res://Walls/2Firewall.tscn" type="PackedScene" id=9]
[ext_resource path="res://Walls/2Firewalls.tscn" type="PackedScene" id=10]
[ext_resource path="res://Walls/Firewall.tscn" type="PackedScene" id=11]
[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=13]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( -137.369, 316.06 )

[node name="Barriers" type="Node2D" parent="."]

[node name="ManyWalls" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( 1642.73, 2211.44 )
rotation = -3.14159

[node name="Firewalls" parent="Barriers" instance=ExtResource( 8 )]
position = Vector2( 2209.83, 2211.64 )
rotation = -3.14159

[node name="2Firewall" parent="Barriers" instance=ExtResource( 9 )]
position = Vector2( 2436.92, 2211.88 )
rotation = -3.14159

[node name="ManyWalls2" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( 2452.92, 42.8865 )
rotation = 1.5708

[node name="ManyWalls3" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( 288.104, 28.0705 )

[node name="2Firewalls" parent="Barriers" instance=ExtResource( 10 )]
position = Vector2( -505.002, 27.5435 )

[node name="ManyWalls4" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( -521.236, 2192.69 )
rotation = -1.5708

[node name="2Firewalls2" parent="Barriers" instance=ExtResource( 10 )]
position = Vector2( 71.0189, 156.222 )
rotation = 1.5708

[node name="2Firewalls3" parent="Barriers" instance=ExtResource( 10 )]
position = Vector2( 441.104, 1065.2 )
rotation = -1.5708

[node name="Firewalls2" parent="Barriers" instance=ExtResource( 8 )]
position = Vector2( 70.4215, 1175.03 )
rotation = 1.5708

[node name="Firewalls3" parent="Barriers" instance=ExtResource( 8 )]
position = Vector2( 440.946, 1631.82 )
rotation = -1.5708

[node name="Firewall3" parent="Barriers" instance=ExtResource( 11 )]
position = Vector2( 389.998, 1617.95 )

[node name="2Firewall2" parent="Barriers" instance=ExtResource( 9 )]
position = Vector2( 166.588, 1616.26 )

[node name="Firewalls4" parent="Barriers" instance=ExtResource( 8 )]
position = Vector2( 1094.23, 1632.66 )
rotation = 1.5708

[node name="Firewalls5" parent="Barriers" instance=ExtResource( 8 )]
position = Vector2( 1400.04, 2082.89 )
rotation = -1.5708

[node name="2Firewall3" parent="Barriers" instance=ExtResource( 9 )]
position = Vector2( 1302.98, 1647.08 )
rotation = 3.14159

[node name="TutorialTexts" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireWall" type="TextEdit" parent="TutorialTexts"]
margin_left = -907.331
margin_top = 235.485
margin_right = -754.331
margin_bottom = 301.485
rect_scale = Vector2( 3, 3 )
text = "No need to penetrate the firewall when you're already in!"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WASD" type="TextEdit" parent="TutorialTexts"]
margin_top = -50.0
margin_right = 168.0
margin_bottom = 82.0
rect_scale = Vector2( 3, 3 )
text = "You are a bug!

It is your duty to destroy computers!

Move using WASD or the arrow keys."
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walls and chips" type="TextEdit" parent="TutorialTexts"]
margin_left = 6.04541
margin_top = 357.092
margin_right = 174.045
margin_bottom = 504.092
rect_scale = Vector2( 3, 3 )
text = "The computer is made up of walls and chips.

To destroy the computer you must destroy enough walls and collect enough chips."
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall and chip ui" type="TextEdit" parent="TutorialTexts"]
margin_left = 10.7726
margin_top = 808.365
margin_right = 178.773
margin_bottom = 957.365
rect_scale = Vector2( 3, 3 )
text = "The amount of walls to destroy and chips to collect are displayed on the top right.

Fullfil the chip and wall quota to complete the mission"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TryPrompt" type="TextEdit" parent="TutorialTexts"]
margin_left = 11.7272
margin_top = 1263.91
margin_right = 179.727
margin_bottom = 1394.91
rect_scale = Vector2( 3, 3 )
text = "Try destroying some walls and collecting a chip.
Left click to shoot.
Also don't shoot yourself, your bullets bounce!"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldTactic" type="TextEdit" parent="TutorialTexts"]
margin_left = -953.0
margin_top = 1474.0
margin_right = -785.0
margin_bottom = 1648.0
rect_scale = Vector2( 3, 3 )
text = "Right click to activate your shield, it will grant you a moment of invincibility, correctly timed it can be used to parry projectiles. a successful parry will reset the shields cooldown"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bounce" type="TextEdit" parent="TutorialTexts"]
margin_left = -389.817
margin_top = 2160.14
margin_right = -221.817
margin_bottom = 2207.14
rect_scale = Vector2( 3, 3 )
text = "Bullets bounce 10 times until they disappear"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootAntivirus" type="TextEdit" parent="TutorialTexts"]
margin_left = 1011.69
margin_top = 1592.9
margin_right = 1179.69
margin_bottom = 1771.9
rect_scale = Vector2( 3, 3 )
text = "The computer system has some defences in place.

They look like this: 

You need to eliminate them before they eliminate you."
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fin" type="TextEdit" parent="TutorialTexts"]
margin_left = 2375.0
margin_top = 1622.0
margin_right = 2543.0
margin_bottom = 1721.0
rect_scale = Vector2( 3, 3 )
text = "The tutorial has ended.

Collect all chips and destroy the required walls to finish."
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BugBackground" type="ColorRect" parent="TutorialTexts"]
margin_left = 1379.71
margin_top = 1809.85
margin_right = 1471.71
margin_bottom = 1875.85
color = Color( 0.74902, 0.74902, 0.74902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bug" type="TextureRect" parent="TutorialTexts"]
margin_left = 1382.96
margin_top = 1816.19
margin_right = 1425.96
margin_bottom = 1856.19
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stuff" type="Node" parent="."]

[node name="Box" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 99.2345, 1829.74 )

[node name="Chip" parent="Stuff" instance=ExtResource( 3 )]
position = Vector2( 239.783, 1972.08 )

[node name="Box2" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 1106.24, 1258.66 )

[node name="AntiVirus" parent="Stuff" instance=ExtResource( 5 )]
position = Vector2( 1263.14, 1402.35 )
direction = Vector2( -1, 2 )

[node name="Box3" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 1092.51, 226.653 )

[node name="AntiVirus2" parent="Stuff" instance=ExtResource( 5 )]
position = Vector2( 1236.87, 378.508 )
direction = Vector2( 1, 0 )

[node name="Box4" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 2035.28, 339.271 )

[node name="AntiVirus3" parent="Stuff" instance=ExtResource( 5 )]
position = Vector2( 2179.25, 488.656 )
direction = Vector2( 1, 0 )

[node name="Box5" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 2055.49, 1173.74 )

[node name="AntiVirus4" parent="Stuff" instance=ExtResource( 5 )]
position = Vector2( 2201.47, 1313.12 )
direction = Vector2( 1, 0 )

[node name="Chip2" parent="Stuff" instance=ExtResource( 3 )]
position = Vector2( 2135.96, 1998.32 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
