[gd_scene load_steps=9 format=2]

[ext_resource path="res://Walls/Barrier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Walls/breakable/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Chip.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/blue-bug-2.png" type="Texture" id=4]
[ext_resource path="res://Actors/AntiVirus.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/How2Play.gd" type="Script" id=6]
[ext_resource path="res://Assets/Music/Sciencenet Theme.mp3" type="AudioStream" id=7]
[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=13]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 13 )]
position = Vector2( -134.372, 110.792 )

[node name="Barriers" type="Node" parent="."]

[node name="Barrier" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( 919.637, -117.005 )
scale = Vector2( 30, 1 )

[node name="Barrier2" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( -559.666, 1050.79 )
scale = Vector2( 1, 22 )

[node name="Barrier3" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( 919.853, 2212.56 )
scale = Vector2( 30, 1 )

[node name="Barrier4" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( 244.21, 845.665 )
scale = Vector2( 4, 18 )

[node name="Barrier5" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( 1244.7, 1923.97 )
scale = Vector2( 4, 6 )

[node name="Barrier6" parent="Barriers" instance=ExtResource( 1 )]
position = Vector2( 2400.58, 1041.38 )
scale = Vector2( 1, 22 )

[node name="TutorialTexts" type="Node" parent="."]

[node name="WASD" type="TextEdit" parent="TutorialTexts"]
margin_top = -50.0
margin_right = 168.0
margin_bottom = 82.0
rect_scale = Vector2( 3, 3 )
text = "You are a bug!

It is your duty to destroy computers!

Move using WASD or the arrow keys."
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walls and chips" type="TextEdit" parent="TutorialTexts"]
margin_left = 6.04541
margin_top = 357.092
margin_right = 174.045
margin_bottom = 504.092
rect_scale = Vector2( 3, 3 )
text = "The computer is made up of walls and chips.

To destroy the computer you must destroy enough walls and collect enough chips."
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall and chip ui" type="TextEdit" parent="TutorialTexts"]
margin_left = 10.7726
margin_top = 808.365
margin_right = 178.773
margin_bottom = 957.365
rect_scale = Vector2( 3, 3 )
text = "The amount of walls to destroy and chips to collect are displayed on the top right.

Fullfil the chip and wall quota to complete the mission"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TryPrompt" type="TextEdit" parent="TutorialTexts"]
margin_left = 11.7272
margin_top = 1263.91
margin_right = 179.727
margin_bottom = 1394.91
rect_scale = Vector2( 3, 3 )
text = "Try destroying some walls and collecting a chip.
Left click to shoot.
Also don't shoot yourself, your bullets bounce!"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldPrompt" type="TextEdit" parent="TutorialTexts"]
margin_left = -930.077
margin_top = 1781.9
margin_right = -762.077
margin_bottom = 1912.9
rect_scale = Vector2( 3, 3 )
text = "Right click to activate shield. While shielded you take no damage.
If you get hit while shielded the cooldown will reset. Use this to your advantage!"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bounce" type="TextEdit" parent="TutorialTexts"]
margin_left = -389.817
margin_top = 2160.14
margin_right = -221.817
margin_bottom = 2207.14
rect_scale = Vector2( 3, 3 )
text = "Bullets bounce 10 times until they disappear"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShootAntivirus" type="TextEdit" parent="TutorialTexts"]
margin_left = 1001.31
margin_top = 1619.33
margin_right = 1169.31
margin_bottom = 1798.33
rect_scale = Vector2( 3, 3 )
text = "The computer system has some defences in place.

They look like this: 

You need to eliminate them before they eliminate you."
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fin" type="TextEdit" parent="TutorialTexts"]
margin_left = 2105.57
margin_top = 1463.95
margin_right = 2273.57
margin_bottom = 1545.95
rect_scale = Vector2( 3, 3 )
text = "The tutorial has ended.

Collect the final chip to finish."
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BugBackground" type="ColorRect" parent="TutorialTexts"]
margin_left = 1374.99
margin_top = 1832.5
margin_right = 1466.99
margin_bottom = 1898.5
color = Color( 0.74902, 0.74902, 0.74902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bug" type="TextureRect" parent="TutorialTexts"]
margin_left = 1378.24
margin_top = 1843.56
margin_right = 1421.24
margin_bottom = 1883.56
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stuff" type="Node" parent="."]

[node name="Box" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 99.2345, 1829.74 )

[node name="Chip" parent="Stuff" instance=ExtResource( 3 )]
position = Vector2( 239.783, 1972.08 )

[node name="Box2" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 1050.59, 1282.13 )

[node name="AntiVirus" parent="Stuff" instance=ExtResource( 5 )]
position = Vector2( 1191.23, 1432.47 )
direction = Vector2( -1, 2 )

[node name="Box3" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 1090.92, -36.6881 )

[node name="AntiVirus2" parent="Stuff" instance=ExtResource( 5 )]
position = Vector2( 1234.9, 112.697 )
direction = Vector2( 1, 0 )

[node name="Box4" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 2035.28, 339.271 )

[node name="AntiVirus3" parent="Stuff" instance=ExtResource( 5 )]
position = Vector2( 2179.25, 488.656 )
direction = Vector2( 1, 0 )

[node name="Box5" parent="Stuff" instance=ExtResource( 2 )]
position = Vector2( 2033.49, 939.737 )

[node name="AntiVirus4" parent="Stuff" instance=ExtResource( 5 )]
position = Vector2( 2177.47, 1089.12 )
direction = Vector2( 1, 0 )

[node name="Chip2" parent="Stuff" instance=ExtResource( 3 )]
position = Vector2( 2135.96, 1998.32 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
