[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Clock.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	Global.goto_scene(\"res://Screens/Menu.tscn\")
"

[node name="WinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 314.66
margin_top = 60.3893
margin_right = 449.66
margin_bottom = 91.3893
rect_scale = Vector2( 5, 5 )
text = "Congratulations!
You beat the game in"

[node name="Clock" parent="." instance=ExtResource( 1 )]
margin_left = 450.272
margin_top = 275.46
margin_right = 450.272
margin_bottom = 275.461
rect_scale = Vector2( 2, 2 )

[node name="Button" type="Button" parent="."]
margin_left = 530.836
margin_top = 495.85
margin_right = 614.836
margin_bottom = 515.85
rect_scale = Vector2( 2, 2 )
text = "Main menu"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
