[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

const main_menu = \"res://Screens/Menu.tscn\"

onready var continue_button = get_node(\"CenterContainer/Continue\")
onready var exit_button = get_node(\"CenterContainer/Exit\")
onready var restart_button = get_node(\"CenterContainer/Restart\")

var selected_button = 0

onready var buttons = [continue_button, restart_button, exit_button]

func _ready():
	pause_mode = PAUSE_MODE_PROCESS
	visible = false
	update_selected_button()

func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		toggle_pause()
	if event.is_action_pressed(\"ui_down\"):
		focus_down()
	if event.is_action_pressed(\"ui_up\"):
		focus_up()

func toggle_pause():
	var paused_state = not get_tree().paused
	get_tree().paused = paused_state
	visible = paused_state

func _on_Continue_pressed():
	toggle_pause()


func _on_Exit_pressed():
	toggle_pause()
	Global.goto_scene(main_menu)

func focus_up():
	selected_button = posmod(selected_button - 1, len(buttons))
	call_deferred(\"update_selected_button\")
			
func focus_down():
	selected_button = posmod(selected_button + 1, len(buttons))
	call_deferred(\"update_selected_button\")

func update_selected_button():
	buttons[selected_button].grab_focus()


func _on_Restart_pressed():
	toggle_pause()
	Global.emit_signal(\"clean_up\")
	Global.goto_scene(Global.last_level)
"

[node name="Pause" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445435
margin_top = -0.44545
margin_right = -0.445435
margin_bottom = -0.445435
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -28.0
margin_top = 254.0
margin_right = 29.0
margin_bottom = -280.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="CenterContainer"]
margin_right = 69.0
margin_bottom = 20.0
text = "Continue
"

[node name="Restart" type="Button" parent="CenterContainer"]
margin_top = 24.0
margin_right = 69.0
margin_bottom = 44.0
text = "Restart"

[node name="Exit" type="Button" parent="CenterContainer"]
margin_top = 48.0
margin_right = 69.0
margin_bottom = 68.0
text = "Exit
"

[connection signal="pressed" from="CenterContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="CenterContainer/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="CenterContainer/Exit" to="." method="_on_Exit_pressed"]
