[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PowerGauge.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/PowerGauge/background.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/PowerGauge/border-on.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/PowerGauge/fill.png" type="Texture" id=4]

[node name="PowerGauge" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
