[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/wall-broken.png" type="Texture" id=1]
[ext_resource path="res://Scripts/WallCounter.gd" type="Script" id=2]

[node name="WallCounter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
text = "0 / 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 77.9119
margin_right = 117.912
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
